{
  "name": "most-spoken-languages",
  "version": "1.0.0",
  "description": "An interactive data visualisation of the most spoken languages arround the world.",
  "author": "Sanne Peters <sanstream@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "production": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "d3-scale": "^2.2.2",
    "numeral": "^2.0.6",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/html-indent": "error",
      "vue/require-prop-types": "error",
      "vue/no-confusing-v-for-v-if": "error",
      "vue/this-in-template": "error",
      "comma-dangle": ["error", {
        "arrays": "always",
        "objects": "always",
        "imports": "never",
        "exports": "never",
        "functions": "never"
    }],
    "vue/match-component-file-name": "error"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
